<!DOCTYPE html>
<HTML> 
    <HEAD> 
        <meta charset="utd-8"/>
        <meta name="description" content="informatique"/>
        <TITLE>LED</TITLE> 
        <style>
            .center
            {   
                border:1px solid black;
                border-radius: 15px;
                max-width: 400px;
                text-align:center;
                margin: auto;
                height:200px;
                background-color: rgb(6, 101, 114);

            }
            .text
            {
                color: white;
            }
            h1{
                text-align:center;
            }
            .button{
                text-align:center;
                
            }

            input{
                width: 100px;
                height: 100px;
                border-radius: 50px;
                font-size: 20px;
                background-color: red;
                color:white;
            }
            .but{
                border: 1px solid rgb(6, 101, 114);
                border-radius: 5px;
                margin-right: 10px;
                margin-left: 10px;
                


            }
            #on{
                background-color: greenyellow;
                color: black;
                text-decoration: none;
                
            }
            #off{
                background-color: red;
                color: black;
                text-decoration: none;
            }
        </style>
    </HEAD>         
    <BODY> 
        <h1>Commande LED GPIO Raspberry Pi</h1>
        <div class="center">
            <h1 class="text">Etat de led ==>  {{ etat  }}</h1>
            <div class="button">
                <a href="/7/on" class="but" id="on">TURN ON</a>  
                <a href="/7/off"class="but" id="off">TURN OFF</a>
            </div>
        </div>
      
    </BODY>
</HTML> 